# Apache 2.4 config file for elabftw (https://www.elabftw.net)
# this config is given as an example. You must adapt it to your current configuration.

# this one listens for http requests on port 80 and redirect to https on port 443
# make sure mod_rewrite is enabled (a2enmod rewrite)
<VirtualHost *:80>
	ServerName elabftw.example.com

	ServerAdmin webmaster@localhost
	DocumentRoot /your/path/to/elabftw/web

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>


# now the https server with elabftw
LoadModule ssl_module modules/mod_ssl.so
Listen 443
# modern configuration, tweak to your needs
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
SSLHonorCipherOrder     on
SSLCompression          off
SSLSessionTickets       off
# generate the dhparams file with:
# openssl dhparam -out dhparam.pem 4096
SSLOpenSSLConfCmd DHParameters "/your/path/to/dhparam.pem"

<VirtualHost *:443>
    ServerName elabftw.example.com
	DocumentRoot /your/path/to/elabftw/web
	DirectoryIndex index.php
	<Directory /your/path/to/elabftw/web>
		Options -Indexes
	</Directory>

	# this is for the API requests
    RewriteEngine On
	RewriteCond %{HTTP:Authorization} ^(.*)
	RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]
    RewriteRule ^/api/v1/(.*)$ /app/controllers/ApiController.php?req=$1 [P,L]

	# TLS config
    SSLProxyEngine on
    SSLEngine on
    SSLCertificateFile "/your/path/to/server.crt"
    SSLCertificateKeyFile "/your/path/to/server.key"

	# Security headers
	# HSTS (mod_headers is required) (15768000 seconds = 6 months)
    Header always set Strict-Transport-Security "max-age=15768000"
	Header always set X-Frame-Options DENY
	Header always set X-XSS-Protection "1; mode=block"
	Header always set X-Content-Type-Options nosniff
	Header always set Content-Security-Policy "default-src 'none'; script-src 'self' https://www.google.com/; connect-src 'self' blob: https://3dmol.csb.pitt.edu; img-src 'self' data: blob: https://www.cornify.com; style-src 'self' 'unsafe-inline' https://ajax.googleapis.com/ https://www.google.com/; font-src 'self'; object-src 'self';"
	Header always set Referrer-Policy "no-referrer"

	# php handler
	# example taken from freebsd
	# most probably your distribution is giving you a php for apache config file that you can include already
	# so no need to add this
	<FilesMatch "\.php$">
		SetHandler application/x-httpd-php
	</FilesMatch>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
