# https server for elabftw
server {
	listen 443 ssl http2;

    # CHANGE THIS
	server_name YOUR_SERVER_NAME;
    # examples
	#server_name 174.321.12.26;
	#server_name elabftw.example.com;

    # CHANGE THIS
    root /YOUR/PATH/TO/ELAB/WEB;
    # example
    #root /var/www/elabftw/web;

    # CHANGE THIS
    # use the generate-self-signed-cert.sh script to generate certs if you don't have a domain name
    # otherwise use letsencrypt to get a proper certificate
	ssl_certificate /your/path/to/crt;
	ssl_certificate_key /your/path/to/key;
    # examples
	#ssl_certificate /usr/local/etc/nginx/server.crt;
	#ssl_certificate_key /usr/local/etc/nginx/server.key;

    # CHANGE THIS
	ssl_dhparam /your/path/to/dhparam.pem;
    # example
	#ssl_dhparam /usr/local/etc/nginx/certs/dhparam.pem;


    index index.php;

    # fix 502 error "upstream sent too big header"
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri $uri/ =404;
    }

    # deny access to hidden files/folders
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    # deny access to php files from the uploads folder
    location ~* /uploads/.*\.php$ {
        return 418;
    }

    # to use the RESTful api
    location ~ ^/api/v1/(.*)/?$ {
        rewrite /api/v1/(.*)$ /app/controllers/ApiController.php?req=$1? last;
    }

    # php is passed to php-fpm
    location ~ \.php$ {
        include         /usr/local/etc/nginx/fastcgi_params;
        fastcgi_index  index.php;

        if (-f $request_filename) {
            # use one or the other depending on your configuration of php-fpm
            #fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
        }
    }

    # security headers
    add_header Strict-Transport-Security "max-age=63072000;";
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://www.gstatic.com/; connect-src 'self' blob: https://3dmol.csb.pitt.edu; img-src 'self' data: blob: https://www.cornify.com; style-src 'self' 'unsafe-inline' https://ajax.googleapis.com/ https://www.google.com/; font-src 'self'; object-src 'self';";
    add_header Referrer-Policy "no-referrer";

	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

	# modern configuration. tweak to your needs.
	ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;
}
