# https server for elabftw (https://www.elabftw.net)
# This is an example nginx config file for when Docker cannot be used.
# Note: this file might lag behind latest changes.
# Latest version is found here:
# https://github.com/elabftw/elabimg/tree/master/src/nginx

server {
    listen 443 ssl http2;

    # CHANGE THIS
    server_name YOUR_SERVER_NAME;
    # examples
    #server_name 174.321.12.26;
    #server_name elabftw.example.com;

    # CHANGE THIS
    root /YOUR/PATH/TO/ELAB/WEB;
    # example
    #root /var/www/elabftw/web;

    # CHANGE THIS
    # use the generate-self-signed-cert.sh script to generate certs if you don't have a domain name
    # otherwise use letsencrypt to get a proper certificate
    ssl_certificate /your/path/to/crt;
    ssl_certificate_key /your/path/to/key;
    # examples
    #ssl_certificate /usr/local/etc/nginx/server.crt;
    #ssl_certificate_key /usr/local/etc/nginx/server.key;

    # CHANGE THIS
    ssl_dhparam /your/path/to/dhparam.pem;
    # example
    #ssl_dhparam /usr/local/etc/nginx/certs/dhparam.pem;

    # where to log the errors
    # you might want to change this too
    error_log  /var/log/nginx/elabftw-error.log;

    index index.php;

    # fix 502 error "upstream sent too big header"
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    # whitelist allowed methods
    if ($request_method !~ ^(GET|HEAD|POST|DELETE)$) {
        return 405;
    }

    # add a healthcheck endpoint for nginx
    # 204 is OK No Content
    location /healthcheck {
        access_log off;
        return 204;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # deny access to hidden files/folders
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    # disable access log for assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        log_not_found off;
    }

    # to use the RESTful api
    location ~ ^/api/v1/(.*)/?$ {
        rewrite /api/v1/(.*)$ /app/controllers/ApiController.php?req=$uri&args=$args last;
    }

    # php is passed to php-fpm
    location ~ \.php$ {
        include         /usr/local/etc/nginx/fastcgi_params;
        fastcgi_index  index.php;

        if (-f $request_filename) {
            # use one or the other depending on your configuration of php-fpm
            #fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
        }
    }

    # security headers
    add_header Strict-Transport-Security "max-age=63072000;";
    add_header X-XSS-Protection "0";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self' data:; script-src 'self'; connect-src 'self' blob: https://get.elabftw.net; img-src 'self' data: blob: https://www.cornify.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'self'; base-uri 'none'; frame-ancestors 'none'";
    add_header Referrer-Policy "no-referrer";
    add_header Feature-Policy "autoplay 'none'; camera 'none'; document-domain 'none'; encrypted-media 'none'; fullscreen 'self'; geolocation 'none'; microphone 'none'; midi 'none'; payment 'none'; vr 'none'";

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
}
