# nginx main config file

#user  nobody;
#user  www-data;
user www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server_tokens off;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 100m;
    client_body_buffer_size 100m;
    gzip on;
    # this will load elabftw.conf
    include conf.d/*.conf;
}
